{
  "name": "mern",
  "version": "1.0.0",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
